<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="content">
		<div class="content-heading">
			<h1>Simple Pricing!</h1>
			<p>
				The most advance customer support tools with a simple and affordable pricing.
				And you can always try for 30 days. Free!
			</p>
		</div>
		<div class="content-card">
			<div class="card">
				<div class="card-header">BASIC</div>
				<div class="card-body">
					$ 4 /month
					<hr>
					<ul>
						<li>
							<b>10</b> Projects
						</li>
						<li>
							<b>10</b> Pages
						</li>
						<li>
							<b>100</b> MB Disk Space
						</li>
					</ul>
				</div>
				<div class="card-footer">
					<button class="button-buy">BUY NOW</button>
				</div>
			</div>
			<div class="card">
				<div class="card-header">STANDAR<div>Save 15%</div></div>
				<div class="card-body">
					$ 8 /month
					<hr>
					<ul>
						<li>
							<b>20</b> Projects
						</li>
						<li>
							<b>20</b> Pages
						</li>
						<li>
							<b>200</b> MB Disk Space
						</li>
					</ul>
				</div>
				<div class="card-footer">
					<button class="button-buy">BUY NOW</button>
				</div>
			</div>
			<div class="card">
				<div class="card-header">ADVANCE</div>
				<div class="card-body">
					$12/month
					<hr>
					<ul>
						<li>
							<b>40</b> Projects
						</li>
						<li>
							<b>40</b> Pages
						</li>
						<li>
							<b>500</b> MB Disk Space
						</li>
					</ul>
				</div>
				<div class="card-footer">
					<button class="button-buy">BUY NOW</button>
				</div>
			</div>
		</div>
		<div class="content-faq">
			<div class="content-faq-title">
				<h1>Frequently Asked Questions</h1>
			</div>
			<div class="content-faq-body">
				<div class="content-faq-body-col">
					<h3>How does free trial work?</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adispicing elit. Curabitur a diam nec augue tincidunt accumsan. In dignissim laareet ipsum eu interdum</p>
				</div>
				<div class="content-faq-body-col">
					<h3>How does free trial work?</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adispicing elit. Curabitur a diam nec augue tincidunt accumsan. In dignissim laareet ipsum eu interdum</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>