body {
	margin: 0;
	background: #eeeeee;
}

.content {
	width: 100%;
}

.content-heading {
	background: #336B87;
	color: white;
	text-align: center;
	height: 100vh;
	padding-top: 30vh;
	padding-left: 25%;
	padding-right: 25%;
}

.content-heading > h1 {
	font-size: 48pt;
}

.content-heading > p {
	font-size: 24pt;
}

.content-faq {
	width: 100%;
	color: grey;
}

.content-faq-title {
	text-align: center;
	padding-top: 20vh;
	padding-bottom: 20vh;
}

.content-faq-body {
	padding-right: 20%;
	padding-left: 20%;
	display: flex;
	flex-direction: row;
}

.content-card {
	padding-left: 10%;
	padding-right: 10%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.card {
	background-color: white;
	width: 300px;
	height: 400px;
	margin-top: -200px;
}

.card-header {
	background-color: #2A3132;
	box-sizing: border-box;
	height: 50px;
	width: 100%;
	text-align: left;
	font-size: 20pt;
	color: white;
	padding: 10px;
}

.card-header > div {
	font-size: 14pt;
	float: right;
}

.card-body {
	height: 300px;
	padding: 20px;
	box-sizing: border-box;
}

.card-body > ul {
	padding: 0;
	list-style: none;
	font-size: 16pt;
}

.card-footer{
	box-sizing: border-box;
	height: 50px;
	vertical-align: middle;
	text-align: center;
}

.button-buy {
	color: aquamarine;
}